<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Edit meta description for SEO -->

    <meta
      name="description"
      content="A website for Iason. I'm a new graduate with a masters in Computer Engineering. I'm passionate about games and creating interesting stories and worlds."
    />
    <!-- Edit title -->
    <title>IASON</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Work+Sans:wght@400;800&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Work+Sans:wght@400;800&display=swap"
        rel="stylesheet"
        type="text/css"
      />
    </noscript>

    <!-- Styleshits -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="#top">HOME</a></li>
        <li><a href="#project">PROJECTS</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </nav>
    <!-- End of Navigation -->

    <!-- Home -->
    <section class="center">
      <main>
        <!-- img and info container -->
        <div class="img-info-container">
          <!-- profile picture -->
          <div class="img-container">
            <img
              width="80"
              height="80"
              src="./asset/img/Watashi.jpeg"
              alt="pfp"
            />
          </div>

          <!-- info / the large text and social media -->
          <div class="info-container">
            <!-- svg/social media container -->
            <div class="social-container">
              <!-- GITHUB -->
              <a href="https://github.com/poleftaiger1984" target="_blank"
                ><img
                  width="24"
                  height="24"
                  src="./asset/svg/github.svg"
                  alt="github"
              /></a>

              <!-- LINKEDIN -->
              <a
                href="https://www.linkedin.com/in/iasonas-kostopoulos-441469236/"
                target="_blank"
                ><img
                  width="24"
                  height="24"
                  src="./asset/svg/linkedin.svg"
                  alt="linkedin"
              /></a>
            </div>

            <!-- name -->
            <h1>IASON</h1>
            <hr />
          </div>
        </div>

        <p class="user-bio">
          I'm a new graduate with a masters in Computer Engineering.<br />
          I'm passionate about creating games, interesting stories and worlds.
          <!-- <br />
        <br />
        Interested in Web, Game Development, Volleyball, Skiing, Writing -->
        </p>
        <!-- Quote  -->
        <div class="quote-container">
          <p>
            <i>
              You cannot use the word "possibility" without limitations <br />
              - Master Higuchi
            </i>
          </p>
        </div>
      </main>
    </section>
    <!-- End of Home -->

    <!-- Start of Project -->
    <section class="center">
      <div id="project">
        <h2>PROJECTS</h2>
        <!-- project container/ grid -->
        <div class="project-container">
          <!-- Repo -->
          <div class="repository-container">
            <div class="repository-head">
              <a
                href="https://github.com/notshanxx/anicard"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h3>Slash</h3>
              </a>
              <a
                href="https://github.com/Poleftaiger1984/SlashGame"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/external-link.svg"
                  alt="external-link"
              /></a>
            </div>

            <p class="repository-description">
              A Third Person Game in Unreal Engine 5
            </p>
            <div class="repository-language-used-container">
              <span class="language-used">C++</span>
              <span class="language-used">Unreal Engine</span>
            </div>
          </div>
          <!-- Repo End -->
          
        </div>

        <!-- To github repos -->
        <div class="repository-container more-repo">
          more at
          <a
            href="https://github.com/Poleftaiger1984/SlashGame"
            target="_blank"
            >GITHUB <img src="./asset/svg/external-link.svg" alt=""
          /></a>
        </div>
        <!-- To github repos End-->
      </div>
    </section>
    <!-- End of Project -->

    <!-- About -->
    <div class="center">
      <div id="about">
        <!-- Image  -->
        <div class="about-img-container">
          <img
            width="80"
            height="80"
            src="./asset/img/Watashi.jpeg"
            alt="pfp"
          />
        </div>
        <!-- Name -->
        <h2 class="gradient">Iason Kostopoulos</h2>
        <!-- social media container -->
        <ul class="about-social-container">
          <li>
            <img src="./asset/svg/github.svg" alt="Github" />
            <a href="https://github.com/Poleftaiger1984">Github</a>
          </li>

          <li>
            <img src="./asset/svg/mail.svg" alt="LinkedIn" />
            <a href="mailto:poleftaiger1984@gmail.com">Mail</a>
          </li>

          <li>
            <img src="./asset/svg/linkedin.svg" alt="LinkedIn" />
            <a href="https://www.linkedin.com/in/iasonas-kostopoulos-441469236/"> LinkedIn</a>
          </li>
        </ul>
        <!-- long bio -->
        <p>
          I'm a new Computer Engineering graduate looking to be better at making games<br />
         I also make random things that I like. <br>
        </p>
        <!-- Skills / Tools -->
        <h3>Skills / Tools</h3>
        <ul class="skill">
          <li>C++</li>
          <li>C</li>
          <li>Unreal Engine</li>
          <li>Blender</li>
          <li>Houdini(Basic)</li>
          <li>Raylib</li>
          <li>SDL3</li>
          <li>HTML</li>
          <li>Javascript</li>
          <li>Git</li>
          <li>PHP</li>
        </ul>
      </div>
    </div>

    <footer>
      <!-- Its okay to remove my name here (indeed you'll get hit) -->
      <p>
        © <script>document.write( new Date().getFullYear() );</script> Built by <a href="https://github.com/notshanxx">notshanxx</a>
      </p>
    </footer>

    <!-- <h1 id="fin" style="
        font-family: 'Work Sans', sans-serif;
        font-size: 20px;
        margin: 100vh 0 50vh 0;
      ">
      <i>~ fin ~</i>
    </h1> -->
    <!-- remove if you want to remove hover effect -->
    <script type="module" src="./script/event-effect.js"></script>
  </body>
</html>
